<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="16dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/back_button_chat"
            style="@style/Widget.Assignment3_RelationshipCounter.CircularBackButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="10dp"
            android:contentDescription="Back"
            android:insetLeft="0dp"
            android:insetTop="0dp"
            android:insetRight="0dp"
            android:insetBottom="0dp"
            app:icon="@drawable/ic_back"
            app:iconSize="14dp" />

        <TextView
            android:id="@+id/texter_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/hellix_semibold"
            android:gravity="center_vertical"
            android:text="Username"
            android:textColor="@color/primary"
            android:textSize="18sp" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chatRoomRCV"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginBottom="16dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Enter your message"
            android:layout_marginEnd="10dp"
            app:boxStrokeWidth="1.5dp"
            app:boxStrokeColor="@color/secondary1"
            app:cursorColor="@color/secondary1"
            style="@style/Widget.Assignment3_RelationshipCounter.TextInputLayout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/messBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                style="@style/Widget.Assignment3_RelationshipCounter.TextInputEditText" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/send"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:text="Send"
            android:backgroundTint="@color/primary"
            android:textColor="@android:color/white"
            android:layout_gravity="center_vertical" />
    </LinearLayout>


</LinearLayout>
